// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());
int mod = number % 2;
if (mod == 0) Console.WriteLine("Введённое число является чётным");
else Console.WriteLine("Введённое число является нечётным");